๐ ุฏููู ุงูุจุนุซุงุช ุงูุฏุฑุงุณูุฉ 2025/2026
โจ ููุฏูุฉ ูุงูุฉ

ูู ุงูุจุฏุงูุฉ ุฃุญุจ ุฃูุตุญู ููุฌู ุงููู:
ูุฌุงู ุงูุจุนุซุงุช ูููุงู ูุตุจ ููุนูููุงุช ูุถููุฉุ ููู ููู ุจุชุณูุน ูุตุต ูุงุณ ุถุงุน ููุชูุง ููููุณูุง ุจุณุจุจ ูุณุทุงุก ุจูููููุง "ููุง ูุณุงูุท" ุฃู "ูุชุฏูุนุด ุบูุฑ ุจุนุฏ ูุง ูุฎูุต" โ ููู ุงูููุงูุฉ ุจุชููู ุญุงุฌุงุช ูุฒูุฑุฉ ูุงูุถุญูุฉ ูู ุงูุทุงูุจ.

ุงูููู ุฏู ูู ุฎูุงุตุฉ ุฎุจุฑุฉ ุณููู ูุชุฌุงุฑุจ ูุน ุงูุจุนุซุงุช ูุงูุฌูุงุช ุงููุฎุชููุฉ.
ูุนูููุงุช ูุด ูุชูุงูููุง ุญุชู ุนูุฏ ููุธู ุงูุจุนุซุงุช ููุณู.
ุงุชููู ุชุดุงุฑููุง ูุน ุบูุฑู ููุฌู ุงูููุ ููุง ุชูุณููุง ูู ุฏุนุงุฆูู.

1๏ธโฃ ุงููุณู ุงูุฃูู: ุงูุฃุณุฆูุฉ ุงูุดุงุฆุนุฉ
โ ูุง ูู ุงูุจุนุซุงุชุ

ุงูุจุนุซุงุช ูุณุคููุฉ ุนู:

ุงูุฅุดุฑุงู ุงูุนููู ุนูู ุงูุทูุงุจ ุจุงูุฎุงุฑุฌ.

ุชุฃุฌูู ุงูุชุฌููุฏ.

ูุนุงุฏูุฉ ุงูุดูุงุฏุงุช ูู ูุตุฑ.

โ ูู ุงูุจุนุซุงุช ุจุชุฃุฌู ุงูุชุฌููุฏ ูู ุฎูุตุช ูููุฉ ุฃู ูุงูุฏ ุฏูุนุงุชุ

ูุนู โุ ุจุดุฑุท ุชุฌูุจ ุฅุซุจุงุช ููุฏ ูุงุฌุณุชูุฑ ูู ููุณ ุชุฎุตุต ุงูุจูุงููุฑููุณ ูู ุฌุงูุนุฉ ุฎุงุฑุฌ ูุตุฑ.

โ ุฅูุชู ุฃูุฏุฑ ุฃูุฏู ููุจุนุซุงุชุ

ูู ุฃู ููุช.

ุงููุนูููุฉ ุงูุดุงุฆุนุฉ ุฅู ูุงุฒู ุจุนุฏ 1/9 ุบูุฑ ุตุญูุญุฉ โ.

โ ุงูุฃูุฑุงู ุงููุทููุจุฉ (ูุงุณุชุฑ 2025/2026 + ุชุตุฑูุญ ุณูุฑ ุณุงุฑู ุญุชู 31/8/2026):

ุฅุซุจุงุช ููุฏ ูุงุฌุณุชูุฑ (ููุชูุจ ููู ุงูุชุฎุตุตุ ุงูุนุงู ุงูุฏุฑุงุณูุ ูุฏุฉ ุงูุฏุฑุงุณุฉ).

ุจุทุงูุฉ ุงูุทุงูุจ + ุจุทุงูุฉ ุงููุงูุฏ.

ุดูุงุฏุฉ ุงููููุงุฏ (ุจุฑูู ุซูุงุซู).

ุดูุงุฏุฉ ุงูุจูุงููุฑููุณ ุฃู ุฅูุงุฏุฉ ูุฌุงุญ.

ุตูุฑุฉ ุฌูุงุฒ ุงูุณูุฑ.

ุฑูู ุชููููู.

ูุดู ุญุณุงุจ ุจููู (ุฃู ูุจูุบ/ูุฏุฉุ ุฃู ุฅูุงูุฉ ููู ุฃูุฑ ุจุงูุฎุงุฑุฌ).


โ ูู ุชุตุฑูุญ ุงูุณูุฑ ููุชูุจ ููู ุฏููุฉ ูุนููุฉุ

ุจูููู ููุชูุจ ุฌูุฉ ุงูุณูุฑ (ุงูุฏููุฉ ุงููุณุฌูุฉ).

ููู ุฑุณูููุง ูู ุงูุชุฌููุฏ: ุชูุฏุฑ ุชุณุงูุฑ ุจูู ุฃู ุฏููุฉ โ๏ธ.

โ ูู ุทุงูุจ ุงูุงูุชูุงุฒ ููุฏุฑ ูุณุฌู ุจุนุซุงุชุ

ุจุนุฏ ูุง ูุฎูุต ุงูุงูุชูุงุฒ ููุท.

โ ูู ุงูุณูุฉ ุงูุชุญุถูุฑูุฉ ููุจููุฉุ

ุบูุฑ ููุจููุฉ โ.

ุฅูุง ุฅุฐุง ููุชูุจ ุจุงููุจูู: ุงูุชุฎุตุต + ุงููุฑุญูุฉ ุงูุฏุฑุงุณูุฉ + ูุฏุฉ ุงูุฏุฑุงุณุฉ โ ูุชู ูุจูููุง โ.

โ ุฅูู ุญู ูุดููุฉ ุทูุจ ุฅุซุจุงุช ุงูููุฏ ูู ุงูุจุนุซุงุชุ

ุงูุฃูุถู: ุชุฑูุญ ุงูุจุนุซุงุช ูุชุทูุจ "ุงูุฏุนู ุงูููู" ูุชูุถู ุนูู ุฅูุฑุงุฑ ุฅุซุจุงุช ุงูููุฏ.

โ ูู ุณูู ููู 22 ุณูุฉ ุฃูุฏุฑ ุฃุณุฌูุ

ูู ูุฎูุต ุจูุงููุฑููุณ โ ูููุน ุนุงุฏู.

ูู ูุด ูุฎูุต ุจูุงููุฑููุณ โ ูุงุฒู ุชุซุจุช ุฅูู ุจุฏุฃุช ูุจู ุณู 22.

โ ูููุน ุฃุบูุฑ ุงูุชุฎุตุต (ุนููู โ ููุฏุณุฉ ูุซููุง)ุ

ูุง โ. ูุงุฒู ููุณ ุงููุฌุงู (ุนููู ุนููู ูุทุจู โ ุนููู ุฑูุงุถุฉ ูููุฏุณู).

โ ูู ูููู ุฃุนูู ุชุฃุฌูู ูู ุณูุฉ ูุญุฏ ุณู 29ุ

ูุง โ. ุงููุนูููุฉ ุฏู ุดุงุฆุนุฉ ุจุณ ุบูุฑ ุนูููุฉ.

ูุฃู ุงููุงุฌุณุชูุฑ ุบุงูุจูุง ุณูุชูู ููุท ููููุด ุฌุงูุนุฉ ูุชุฏูู ููุฏ ุฌุฏูุฏ ูู ุณูุฉ ุจููุณ ุงูุดุฑูุท.
2๏ธโฃ ุทูุงุจ ุงูุจูุงููุฑููุณ

ูุตุงุฆุญ ุนุงูุฉ:

ุฃุฏุจู ูุฏุฑุณ ุชุฎุตุตุงุช ุฃุฏุจูุฉุ ุนููู ุนููู ูุฏุฑุณ ุทุจูุฉุ ุนููู ุฑูุงุถุฉ ูุฏุฑุณ ููุฏุณูุฉ.

ูู ุงูุณู ุฃูู ูู 22: ูููุน ุชุณุฌู ุนุงุฏู.

ูู ุงูุณู 22 ุจุงูุถุจุท:

ุงูุจุนุซุงุช ุจุชุญุณุจ ูู 1/9 ุฃู ุชุงุฑูุฎ ุงูููุฏุ ูุด ุชุงุฑูุฎ ูููุงุฏู ูุจุงุดุฑุฉ.

ูู ุงูุณู ููู 22: ูุงุฒู ุชุซุจุช ุฅูู ุจุฏุฃุช ุงูุฏุฑุงุณุฉ ูุจู 22 ุฃู ุนููุช ุชุญููู ุฌุงูุนุฉ.

ูู ูุงุฒู ุชูุตู ููุณู ูู ุฌุงูุนุฉ ูุตุฑุ

ุงูุชุณุฌูู ูุง ูุญุชุงุฌ ูุตู.

ููู ูุจู ุงุณุชูุงู ุงูุชุตุฑูุญ: ูู ูู ุชุฃุฌูู ูู ุฌุงูุนุฉ ูุตุฑ โ ูุงุฒู ุชุฌูุจ ุฎุทุงุจ ูุตู ูุฎุชูู.

3๏ธโฃ ูุณู ุงููุงุฌุณุชูุฑ

ุดุฑุท ุฃุณุงุณู: ุงูุชุฎุฑุฌ ูุจู ุณู 29.

ูุงุฒู ูููู ุงููุงุฌุณุชูุฑ ูู ููุณ ุงูุชุฎุตุต ุฃู ุชุฎุตุต ูุฑูุจ.

4๏ธโฃ ุงูุทูุงุจ ุงููููุฏูู ูู ุฌุงูุนุฉ ุจูุตุฑ (ุชุตุฑูุญ ุณูุฑ ุงูุฅุฌุงุฒุงุช)

ูู ูุณู ุทุงูุจ ููุด ูู ุขุฎุฑ ุณูุฉ:

ุฎุฏ ุฅุซุจุงุช ููุฏ ูู ุดุคูู ุงููููุฉ (ุฃูุงู ุงูุฅุฌุงุฒุฉ).

ูุฏูู ููุชุฌููุฏ ูุน ุจุทุงูุชู.

ุชูุฏุฑ ุชุทูุน ุชุตุฑูุญ ุณูุฑ (ุณูุงุญุฉ/ุฒูุงุฑุฉ).

ูุฏุชู ุญุงูููุง ุฃุณุจูุนูู ุชูุฑูุจูุง.

5๏ธโฃ ูุงูุฏ ุงูุฏูุนุงุช

ูููุน ููุฏู ุจุนุซุงุช ุนุงุฏู โ.

โ๏ธ ููุงุญุธุงุช ูููุฉ

ูู ุงูููุงููู ูุงูุฅุฌุฑุงุกุงุช ูููู ุชุชุบูุฑ ูู ุฃู ููุช.

ุงููุชุงุจุนุฉ ุงููุณุชูุฑุฉ ูุทููุจุฉ.

ููุนูู ููู ูููุตู ูุดุฑุญ ุฎุทูุงุช ุงูุชุณุฌูู + ูุตุงุฆุญ ูุชูุงุฏู ุงูุฃุฎุทุงุก.

๐ ุงูุฎูุงุตุฉ

ุฏู ุงูุฏููู ุงูุฃุณุงุณู ููุฅุฌุงุจุฉ ุนูู ุฃูุชุฑ ุงูุฃุณุฆูุฉ ุงูุดุงุฆุนุฉ.
ูู ุนูุฏู ุงุณุชูุณุงุฑ ุฅุถุงูู:

ุชูุฏุฑ ุชูุชุจ ุนูู ุฌุฑูุจ ุงูููุณุจูู ุงููุฎุตุต ููุทูุงุจ.

ูุฏู ุงูุฌุฑูุจ: ูุณุงุนุฏุฉ ุงูุทูุงุจ ูุชูุฏูู ุงูุฅูุงุฏุฉ ูุฌุงููุง.

๐ ูููู ุงูุฌุฑูุจ: (ููุถุน ููุง ุงูุฑุงุจุท)
